{
  "short_name": "covid-19.pink",
  "name": "Coronavirus covid-19 pink dashboard visualization",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo230.png",
      "type": "image/png",
      "sizes": "230x230"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}